* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

header .header ul {
  display: flex;
  gap: 3rem;
}
header .header ul a {
  font-size: 1.5rem;
}

header .header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}

#products .products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
#products .card {
  border: 1px solid red;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#products .card img {
  width: 100%;
}
#products .card i {
  cursor: pointer;
  color: red;
}
#products .title-cont {
  display: flex;
  justify-content: space-between;
}
#products .load-more {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}
#products .load-more button {
  padding: 15px 30px;
  background-color: transparent;
  border: 2px solid teal;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  text-transform: uppercase;
  transition: all 600ms;
}
#products .load-more button:hover {
  padding: 15px 30px;
  background-color: teal;
  border: 2px solid teal;
  border-radius: 5px;
  cursor: pointer;
  color: white;
}
