* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  list-style: none;
  text-decoration: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  @media only screen and (max-width: 1199px) {
    padding: 0 5%;
  }
}

//header

header {
  padding: 1.5rem 0;
  //   background-color: #7b5c5c;
  position: absolute;
  z-index: 2;
  width: 100%;
  transition: all 0.7s;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    nav {
      ul {
        display: flex;
        gap: 2rem;
        li {
          a {
            color: #fff;
            text-decoration: none;
            &:hover {
              color: #d73e4d;
            }
          }
        }
      }
    }
    .menu-icon {
      display: none;
    }
    @media screen and (max-width: 767px) {
      nav {
        display: none;
        position: absolute;
        top: 77px;
        left: 0;
        background-color: rgba(15, 14, 14, 0.7);
        width: 100%;
        ul {
          padding: 3rem 0;
          // height: calc(100vh - 77px);
          width: 100%;
          display: flex;
          justify-content: center;
          flex-direction: column;
          gap: 20px;
          align-items: center;
        }
        &.show {
          display: flex;
        }
      }
      .menu-icon {
        display: block;

        .fa-solid {
          color: #fff;
          font-size: 1rem;
        }
      }
    }
  }

  &.header-scroll {
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(15, 14, 14, 0.7);
  }
  &.details-header {
    background-color: #d7989edc;
  }
}

//hero banner

#hero-banner {
  .hero-banner {
    .carousel {
      .carousel-inner {
        .carousel-item {
          img {
            height: 100vh;
          }
          .carousel-container {
            position: absolute;
            left: 50%;
            top: 65%;
            width: 100%;
            transform: translate(-50%, -50%);

            button {
              border: 1px solid #d73e4d;
              width: 170px;
              height: 50px;
              background-color: transparent;
              color: #fff;
              position: relative;
              cursor: pointer;
              z-index: 3;
              transition: all 1s;
              &:hover {
                box-shadow: inset 12em 0 0 0 #d73e4d;
              }
            }
          }
        }
      }
    }
  }
}

//about

#about {
  // background-color: #d78e8e;
  padding: 2rem 0;
  .about {
    padding: 3rem 0;
    .about-info {
      display: flex;
      flex-direction: column;
      // gap: 10px;
      align-items: center;

      text-align: center;
      .bg-red {
        width: 10%;
        height: 2px;
        background-color: #d73e4d;
      }
      p {
        max-width: 800px;
        margin: 45px 0;
        opacity: 0.6;
      }
    }

    .about-cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2rem;

      .about-card {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        text-align: center;
        box-shadow: 5px 5px 5px #ddd;
        padding: 1rem;
        .fa-heart {
          position: absolute;
          right: 10px;
          font-size: 1.5rem;
          color: red;
          cursor: pointer;
        }
        img {
          width: 50%;
        }
        a {
          border: 1px solid #d73e4d;
          padding: 0.5rem 1rem;
          color: black;
          text-decoration: none;
        }
      }
      @media only screen and (max-width: 991px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media only screen and (max-width: 767px) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}

// add-product

#add-product {
  height: 50vh;
  background-color: teal;
  .add-product {
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    form {
      width: 50%;
      display: flex;
      gap: 2rem;
      flex-direction: column;
      align-items: center;
      input {
        padding: 5px 10px;
        width: 100%;
      }
      button {
        padding: 5px 25px;
        cursor: pointer;
      }
    }
    .error {
      display: none;
      color: red;
      margin: 20px 0;
    }
  }
}

#details {
  padding-top: 150px;
  .details {
    .details-card {
      display: flex;
      gap: 10px;
      .image {
        width: 50%;
        img {
          width: 100%;
        }
      }
      .details-info {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h1 {
          font-size: 2rem;
        }
      }
      button {
        border: 1px solid #d73e4d;
        width: 170px;
        height: 50px;
        background-color: transparent;
        color: #d73e4d;
        position: relative;
        cursor: pointer;
        z-index: 3;
        transition: all 1s;
        &:hover {
          box-shadow: inset 13em 0 0 0 #d73e4d;
          color: white;
        }
      }
    }
  }
}

.back-to-top {
  position: fixed;
  right: 20px;
  bottom: 20px;
  background-color: #d73e4d;
  width: 40px;
  height: 40px;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 1s;
  i {
    font-size: 1rem;
    color: white;
  }
  &.show {
    opacity: 1;
  }
}
#meet {
  height: 100vh;
  .meet {
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    align-items: center;
    .meet-text {
      display: flex;
      text-align: center;
      flex-direction: column;
      gap: 10px;
      justify-content: center;
      align-items: center;
      p {
        padding-top: 10px;
        max-width: 800px;
      }
      .border-bottom {
        height: 7px;
        background-color: red;
        width: 78px;
      }
    }
    .meet-cards {
      display: flex;
      width: 100%;
      gap: 20px;
      align-items: center;
      justify-content: center;
      .meet-card {
        width: 30%;
        position: relative;

        .image {
          img {
            width: 100%;
          }
        }
        .card-text {
          text-align: center;
          padding: 20px 0;
          background-color: #e6e6e6;
        }
        .social-icons {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 20px;
          position: absolute;
          width: 100%;
          // height: 30%;
          padding: 20px 0;
          bottom: 0;
          opacity: 0;
          transition: all 0.7s;
          // background-color: rgba(230, 230, 230, 0.7);
          background-color: #e6e6e6;
          i {
            font-size: 20px;
            padding: 20px;
          }
        }

        &:hover {
          .social-icons {
            bottom: 3%;
            opacity: 1;
          }
        }
      }
    }
  }
}
